
server {
    listen 80 default_server;

    server_name users;

    access_log /var/log/nginx/site.access.log;
    error_log  /var/log/nginx/site.error.log;

    root    /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static/app.js {
        try_files $uri $uri/ /app.js;
    }
    location /static/styles.css {
        try_files $uri $uri/ /styles.css;
    }


    # supervisor
    location /supervisor/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # hack the host https://github.com/Supervisor/supervisor/issues/251
        proxy_set_header Host $http_host/supervisor/index.html;
        proxy_redirect off;
        rewrite ^/supervisor(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9300/;
    }


    location ~ ^/(api/|ask|docs) {
        # https://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Set-Cookie';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Set-Cookie';
        }
        proxy_pass                  http://127.0.0.1:8000$request_uri;
        proxy_connect_timeout       5s;
        proxy_send_timeout          5s;
        proxy_read_timeout          200s;

      proxy_set_header            X-Real-IP $http_x_real_ip;
      proxy_set_header            X-Forwarded-For $http_x_forwarded_for;
    }
}
